<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria hello kit</title>
            
    
    <style>
        body{
            background-color: hwb(322 95% 1%);
            background-image: url(kitty3.png);
            background-repeat: no-repeat;
            background-size: 25%;
            margin-left: 20%;
            margin-right: 20%;
            border: 4px dotted rgb(253, 30, 197);
            padding: 10px 10px 10px 10px;
        }
        
        }
        h1.titulo{
            color:rgb(42, 44, 42);
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
            text-shadow: 4px 4px 4px #ffffff;
        }
        img{border: 4px solid rgb(41, 44, 41); margin-left: 2%;margin-right: 10px;}
        h2.sub-titulo{
            color:rgb(52, 53, 52);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px rgb(27, 26, 26);
            text-align: center;
            font-weight: bold;
        }
        li.menu{
            color: rgb(66, 46, 43);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px rgb(20, 20, 20);
            text-align: center;
            font-weight: bold;
        }
        p.menu-texto{
            font-family: Verdana, Geneva, Tahoma;                      
        }
        p{
            font-family: Verdana;
            margin-left: 2em;margin-right: 10px;
            font-size: 15px;  
            color: #f00d9177;      
        }
    </style>

</head>

<body>

    <h1 class="titulo">Pizzaria hello kit</h1>
    <br>
    <img src="pizza1.webp" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="1Pizza-vegana.png" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="2hellow.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="hello6.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="pizza-vegetariana.webp" alt="imagem de pizza" width="130" height="130" border="4">
   
    <h2 class="sub-titulo">Cardápio - Pizzas Salgadas</h2>
    <br>
    <ol>
        <li class="menu"> PIZZA DE TOMATE ! - R$35,00</li>
        <p class="menu-texto">Ingredientes: Tomate,azeitona,orégano e manjericão</p>
        <hr>
        <li class="menu"> PIZZA VEGETARIANA! - R$35,00</li>7
        <p class="menu-texto">Ingredientes: Molho de tomate,tomate,manjericão,ovos e cebola</p>
        <hr>
        <li class="menu"> BOLANHESA! - R$38,00</li>
        <p class="menu-texto">Ingredientes: molho de tomate, mussarela, catupiry, azeitonas pretas,cogumelo,orégano</p>SS
        <hr>
        <li> Class="menu-texto"> Ingredientes
        </li>
    </ol>
    <p>Whatsapp: (44) 99877-4433 <br>
        Instagran: @pizzaria-hello pizza <br>
        Facebook: Pizzaria da hello
    </p>

</body>
</html>